<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head th:replace="fragments.html :: head(title='Timestretch - new Task')">
<body>
<div th:replace="fragments.html :: header"></div>
<section id="tasklist">
  <form method="post" action="#" th:action="@{/tasks/new}">
    <label for="taskname">Taskname:</label>
    <input type="text" name="taskname" id="taskname">
    <button type="submit">add</button>
  </form>
</section>
<div th:replace="fragments.html :: footer"></div>
</body>
</html>